
#登录页面
rewrite ^\/login$ /page/login/login

#应用主页
rewrite ^\/main$ /page/main/index

#我添加的门店
rewrite ^\/myAddStore /page/store/my_add_store

#新增门店信息
rewrite ^\/addStoreMessage /page/store/add_store_message

#门店详情
rewrite ^\/storeInfo /page/store/store_info