
#登录页面
rewrite ^\/login$ /page/login/login

#应用主页
rewrite ^\/main$ /page/main/index

#我添加的门店
rewrite ^\/myAddStore /page/store/my_add_store

#新增门店信息
rewrite ^\/addStoreMessage /page/store/add_store_message

#门店详情
rewrite ^\/storeInfo /page/store/store_info

#门店联系人管理
rewrite ^\/storeLinkman /page/store/store_linkman

#门店照片管理
rewrite ^\/storePhotos /page/store/store_photos

#附近门店
rewrite ^\/nearbyStore /page/store/nearby_store